.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    max-width: 936px;
    margin: 0 auto;
}

.grid-item {
    position: relative;
}

.grid-item a {
    position: relative;
    display: block;
    padding-bottom: 100%; /* Establece el padding inferior en un 100% del ancho del elemento */
}

.grid-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(38, 38, 38, 0.3); /* Fondo transparente */
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    opacity: 0; /* Inicialmente oculto */
    transition: opacity 0.3s ease; /* Transici√≥n suave */
}

.grid-item:hover .overlay {
    opacity: 1; /* Mostrar en hover */
}

.grid-item .overlay ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.grid-item .overlay li {
    display:  inline-block; /*flex; */
    align-items: center;
    margin-right: 10px;/* margin-bottom: 5px; */
}

.grid-item .overlay li span {
    margin-left: 5px;
}



@media (max-width: 735px) {
    .grid-container {
        gap: 3px;
    }

    .grid-item .overlay li {
        display:  flex; 
        margin-bottom: 3px;
    }

    .grid-item .overlay li span {
        margin-left: 0px;
    }
}

@media (max-width: 328px) {
    .grid-item:hover .overlay {
        opacity: 0; /* Ocultar en hover */
    }
}